{
  "name": "Skrubble.live",
  "short_name": "Skrubble.live | The phonetic crossword game",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#443330",
  "background_color": "#335533",
  "display": "fullscreen"
}